Package,Version
backports,1.5.0
base,4.4.1
bbotk,1.0.1
boot,1.3-30
brew,1.0-10
callr,3.7.6
checkmate,2.3.2
class,7.3-22
cli,3.6.3
cluster,2.1.6
codetools,0.2-20
collections,0.3.7
colorspace,2.1-1
commonmark,1.9.1
compiler,4.4.1
cpp11,0.4.7
crayon,1.5.3
cyclocomp,1.1.1
data.table,1.15.4
datasets,4.4.1
desc,1.4.3
digest,0.6.36
evaluate,0.24.0
fansi,1.0.6
farver,2.1.2
foreign,0.8-86
fs,1.6.4
future,1.34.0
future.apply,1.11.2
ggplot2,3.5.1
globals,0.16.3
glue,1.7.0
graphics,4.4.1
grDevices,4.4.1
grid,4.4.1
gridExtra,2.3
gtable,0.3.5
highr,0.11
isoband,0.2.7
jsonlite,1.8.8
KernSmooth,2.23-24
knitr,1.48
labeling,0.4.3
languageserver,0.3.16
lattice,0.22-6
lazyeval,0.2.2
lgr,0.4.4
lifecycle,1.0.4
lintr,3.1.2
listenv,0.9.1
magrittr,2.0.3
MASS,7.3-60.2
Matrix,1.7-0
methods,4.4.1
mgcv,1.9-1
mlbench,2.1-5
mlr3,0.20.2
mlr3benchmark,0.1.6
mlr3learners,0.7.0
mlr3mbo,0.2.3
mlr3measures,0.6.0
mlr3misc,0.15.1
mlr3tuning,1.0.0
mlr3viz,0.9.0
munsell,0.5.1
nlme,3.1-164
nnet,7.3-19
palmerpenguins,0.1.1
paradox,1.0.1
parallel,4.4.1
parallelly,1.38.0
pillar,1.9.0
pkgbuild,1.4.4
pkgconfig,2.0.3
pkgload,1.4.0
processx,3.8.4
PRROC,1.3.1
ps,1.7.7
purrr,1.0.2
R.cache,0.16.0
R.methodsS3,1.8.2
R.oo,1.26.0
R.utils,2.12.3
R6,2.5.1
ranger,0.16.0
RColorBrewer,1.1-3
Rcpp,1.0.13
RcppEigen,0.3.4.0.0
remotes,2.5.0
rex,1.2.1
rlang,1.1.4
roxygen2,7.3.2
rpart,4.1.23
rprojroot,2.0.4
scales,1.3.0
spacefillr,0.3.3
spatial,7.3-17
splines,4.4.1
stats,4.4.1
stats4,4.4.1
stringi,1.8.4
stringr,1.5.1
styler,1.10.3
survival,3.6-4
tcltk,4.4.1
tibble,3.2.1
tools,4.4.1
utf8,1.2.4
utils,4.4.1
uuid,1.2-1
vctrs,0.6.5
viridis,0.6.5
viridisLite,0.4.2
withr,3.0.1
xfun,0.46
xml2,1.3.6
xmlparsedata,1.0.5
yaml,2.3.10
